DB_URL = mongodb+srv://vincee99:PEoIxyyCfz0KX5xU@striveblog.cawfpms.mongodb.net/

REACT_APP_BACKEND_URL = https://m6w1d1.onrender.com/

local_backend = http://localhost:3000

PASS = PEoIxyyCfz0KX5xU

API_KEY = 473932814576471

API_SECRET = _VOhqH49zzujwcdfc5x-OFFu9tU

ACCESS_TOKEN_SECRET = c43de2df4e4b75f6bba91ad973fcfdd0c5cc0931d122e92966a1f4168992644e3b4742bee53088e7e19286711839d2cbfaa6c07a94257e9c2402abe24c4e3532

CLIENT_ID=587634392552-0rqeo015cokf4ml1aqll6k6imngdevr6.apps.googleusercontent.com

PROJECT_ID=strive-blog-422807

AUTH_URI=https://accounts.google.com/o/oauth2/auth

TOKEN_URI=https://oauth2.googleapis.com/token

AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

CLIENT_SECRET=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

CB=/authors/callback

REDIRECT_URIS=http://localhost:4000/login/callback,http://localhost:4000/login/